{
  "name": "miniproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write .",
    "test": "jest --config jest.config.js --transformIgnorePatterns 'node_modules/(?!my-library-dir)/'"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.7.7",
    "core-js": "^3.8.3",
    "feather-icons": "^4.29.2",
    "prettier": "^3.3.3",
    "primeicons": "^7.0.0",
    "vue": "^3.5.12",
    "vue-feather": "^2.0.0",
    "vue-feather-icon": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@types/feather-icons": "^4.29.4",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^3.3.1",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "esbuild": "^0.24.0",
    "esbuild-jest": "^0.4.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "^27.5.1",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
